# STUDY 1 
# Cleaning 200s
# July 20 2026
#
# Author:   Anya Rozin
# Purpose:  Cleaning CSV's from priming (open sesame)
# Note: 

# clean environment
rm(list = ls())

library(dplyr)


#--------------------------------------------------
# Study 1: Distracted group (participant IDs in 200s)
#--------------------------------------------------

# load the directory 
CSV_directory_200 <- "/Users/music/Desktop/code/priming/data_in/study1/200s"


#--------------------------------------------------
# Locate all participant CSV files
#--------------------------------------------------
# Create a list containing the full path of every CSV file
# in the Study 1 distracted-group data directory.

files_200 <- list.files(
  CSV_directory_200,
  pattern = "\\.csv$",
  full.names = TRUE
)

# Create an empty list in which each cleaned participant
# dataset will be stored before the files are combined.
all_data_200 <- list()
# Check the number of participant files found.
length(files_200)

#--------------------------------------------------
# Import and prepare each participant file
#--------------------------------------------------

# Loop through the CSV files one at a time. Each file is imported,
# checked for the required variables, reformatted, and stored in
# the all_data_200 list
for (i in seq_along(files_200)) {
  
  file_path <- files_200[i]
  
  #------------------------------------------------
  # Import the CSV file
  #------------------------------------------------
  
  # First attempt to read the file using a comma delimiter.
  
  # Try reading the CSV normally
  df <- read.csv(
    file_path,
    stringsAsFactors = FALSE,
    header = TRUE,
    sep = ","
  )
  
  # Some files may use a semicolon delimiter. If the first import
  # produces only one column, try importing the file again using
  # a semicolon
  if (ncol(df) == 1) {
    df <- read.csv(
      file_path,
      stringsAsFactors = FALSE,
      header = TRUE,
      sep = ";"
    )
  }
  
  # If the file still contains only one column, try importing it
  # using a tab delimiter.
  if (ncol(df) == 1) {
    df <- read.csv(
      file_path,
      stringsAsFactors = FALSE,
      header = TRUE,
      sep = "\t"
    )
  }
  
  #------------------------------------------------
  # Check that all required variables are present
  #------------------------------------------------
  
  # Define all variables required by the cleaning pipeline.
  # Files missing any of these columns are skipped and identified
  # with a warning.
  
  required_cols_200 <- c(
    "bloc_nr",
    "datetime",
    "list_type",
    "prime_name",
    "prime_type",
    "response_correct",
    "response_keyboard_sentence",
    "response_time_keyboard_sentence",
    "sentence_name",
    "sentence_type",
    "subject_nr",
    "title",
    "total_responses"
  )
  
  if (!all(required_cols_200 %in% colnames(df))) {
    warning("Skipping file (missing columns): ", basename(file_path))
    next
  }
  
  #------------------------------------------------
  # Rename variables
  #------------------------------------------------
  
  # Rename the original task-output variables using shorter and
  # more interpretable names that will be used throughout the
  # cleaning and analysis scripts.
  
  df <- df %>%
    rename(
      block = bloc_nr,
      item = sentence_name,
      ID = subject_nr,
      response_order = total_responses,
      date = datetime,
      response_type = response_keyboard_sentence,
      response_time = response_time_keyboard_sentence
    )
  
  #------------------------------------------------
  # Order trials and calculate within-block order
  #------------------------------------------------
  
  # Arrange trials chronologically within each participant and block
  # using the cumulative response number recorded by the experiment.
  df <- df %>%
    arrange(ID, block, response_order)
  
  #------------------------------------------------
  # Calculate within-block trial order
  #------------------------------------------------
  
  # Create a trial-order variable that begins at 1 within each block.
  # This represents the position of each sentence within its block.
  
  df <- df %>%
    group_by(ID, block) %>%
    mutate(
      block_order = row_number()
    ) %>%
    ungroup()
  
  #------------------------------------------------
  # Set variable types
  #------------------------------------------------
  
  # Convert categorical variables to factors and variables representing
  # trial order, counts, or accuracy to numeric format.
  df <- df %>%
    mutate(
      ID = factor(ID),
      list_type = factor(list_type),
      prime_type = factor(prime_type),
      sentence_type = factor(sentence_type),
      
      block = as.numeric(block),
      block_order = as.numeric(block_order),
      response_order = as.numeric(response_order),
      response_correct = as.numeric(response_correct)
    )
  
  #------------------------------------------------
  # Reorder variables
  #------------------------------------------------
  
  # Arrange the columns in a logical order, beginning with participant
  # and experimental-design information, followed by trial information
  # and behavioural responses.
  df <- df %>%
    relocate(
      ID,
      date,
      title,
      list_type,
      block,
      block_order,
      response_order,
      prime_type,
      prime_name,
      sentence_type,
      item,
      response_type,
      response_time,
      response_correct
    )
  
  #------------------------------------------------
  # Convert the testing date
  #------------------------------------------------
  
  # Extract the calendar date from the original date-time string.
  # The testing time is not retained in this variable.
  df <- df %>%
    mutate(
      date = as.Date(
        date,
        format = "%a %b %d %H:%M:%S %Y"
      )
    )
  # Store the cleaned participant dataset in the list.
  all_data_200[[i]] <- df
  
}

#--------------------------------------------------
# Combine all distracted-group participant files
#--------------------------------------------------

# Merge the cleaned participant datasets into one trial-level dataset.
data_200 <- bind_rows(all_data_200)

#--------------------------------------------------
# Check for completely empty rows
#--------------------------------------------------

# Identify rows in which every variable is either missing or blank.
# The expected number of completely empty rows is zero.
empty_rows <- data_200 %>%
  filter(if_all(everything(), ~ is.na(.) | . == ""))

nrow(empty_rows)

#--------------------------------------------------
# Recalculate response correctness
#--------------------------------------------------

# Three keyboard layouts were used in the distracted group:
#
# Original keyboard:
#   "l" = grammatical
#   "s" = ungrammatical
#
# Keyboard 2:
#   "m" = grammatical
#   "d" = ungrammatical
#
# Keyboard 3:
#   "k" = grammatical
#   "q" = ungrammatical
#
# Convert response keys to lowercase to correct inconsistent
# capitalization (e.g., "L"/"S"). Response correctness is then
# recalculated so that all keyboard layouts are scored consistently.

data_200 <- data_200 %>%
  mutate(
    response_type = tolower(response_type),
    
    response_correct_new = case_when(
      # Original keyboard
      sentence_type == "gram"   & response_type == "l" ~ 1,
      sentence_type == "ungram" & response_type == "s" ~ 1,
      
      # Keyboard 2
      sentence_type == "gram"   & response_type == "m" ~ 1,
      sentence_type == "ungram" & response_type == "d" ~ 1,
      
      # Keyboard 3
      sentence_type == "gram"   & response_type == "k" ~ 1,
      sentence_type == "ungram" & response_type == "q" ~ 1,
      
      TRUE ~ 0
    )
  )

#--------------------------------------------------
# Check recalculated response correctness
#--------------------------------------------------

# Compare the original and recalculated correctness values.
# Differences are expected because uppercase responses ("L"/"S")
# were incorrectly scored in the original data.

table(
  original = data_200$response_correct,
  recalculated = data_200$response_correct_new,
  useNA = "ifany"
)

# Replace the original response_correct variable with the corrected version.

data_200 <- data_200 %>%
  select(-response_correct) %>%
  rename(response_correct = response_correct_new)

#--------------------------------------------------
# Standardize response keys
#--------------------------------------------------

# Convert the alternate keyboard responses to the coding used by
# the original keyboard:
#
#   "m" and "k" become "l" for grammatical responses
#   "d" and "q" become "s" for ungrammatical responses
#
# After this step, all participants use the same response coding.

data_200 <- data_200 %>%
  mutate(
    response_type = recode(
      response_type,
      "m" = "l",
      "k" = "l",
      "d" = "s",
      "q" = "s"
    )
  )

# Check that only the standardized response keys remain.

table(data_200$response_type, useNA = "ifany")

# ------------------------------------------------------- #
#save it 
write.csv(
  data_200,
  "/Users/music/Desktop/code/priming/data_out/study1/data_200.csv",
  row.names = FALSE
)
