# STUDY 1 
# Cleaning 200s
# July 20 2026
#
# Author:   Anya Rozin
# Purpose:  Cleaning CSV's from priming (open sesame)
# Note: 

# clean environment
rm(list = ls())

library(dplyr)

# load the directory 
CSV_directory_200 <- "/Users/music/Desktop/code/priming/data_in/study1/200s"

# -------------------------------
# Study 1 - 200s

# load csv's 
files_200 <- list.files(
  CSV_directory_200,
  pattern = "\\.csv$",
  full.names = TRUE
)

all_data_200 <- list()
length(files_200)

# start the loop
for (i in seq_along(files_200)) {
  
  file_path <- files_200[i]
  
  # Try reading the CSV normally
  df <- read.csv(
    file_path,
    stringsAsFactors = FALSE,
    header = TRUE,
    sep = ","
  )
  
  # If only one column, try semicolon
  if (ncol(df) == 1) {
    df <- read.csv(
      file_path,
      stringsAsFactors = FALSE,
      header = TRUE,
      sep = ";"
    )
  }
  
  # If still one column, try tab
  if (ncol(df) == 1) {
    df <- read.csv(
      file_path,
      stringsAsFactors = FALSE,
      header = TRUE,
      sep = "\t"
    )
  }
  
  # check all column names exist
  
  required_cols_200 <- c(
    "bloc_nr",
    "list_type",
    "prime_type",
    "response_correct",
    "sentence_name",
    "sentence_type",
    "subject_nr",
    "total_responses"
  )
  
  if (!all(required_cols_200 %in% colnames(df))) {
    warning("Skipping file (missing columns): ", basename(file_path))
    next
  }
  
  # rename columns
  df <- df %>%
    rename(
      block = bloc_nr,
      item = sentence_name,
      ID = subject_nr,
      response_order = total_responses,
      date = datetime,
      response_type = response_keyboard_sentence,
      response_time = response_time_keyboard_sentence
    )
  
  # order
  df <- df %>%
    arrange(ID, block, response_order)
  
  # response order
  df <- df %>%
    group_by(ID, block) %>%
    mutate(
      block_order = row_number()
    ) %>%
    ungroup()
  
  # types of variables 
  df <- df %>%
    mutate(
      ID = factor(ID),
      list_type = factor(list_type),
      prime_type = factor(prime_type),
      sentence_type = factor(sentence_type),
      
      block = as.numeric(block),
      block_order = as.numeric(block_order),
      response_order = as.numeric(response_order),
      response_correct = as.numeric(response_correct)
    )
  
  # re-order everything 
  df <- df %>%
    relocate(
      ID,
      date,
      title,
      list_type,
      block,
      block_order,
      response_order,
      prime_type,
      prime_name,
      sentence_type,
      item,
      response_type,
      response_time,
      response_correct
    )
  
  # change the date 
  df <- df %>%
    mutate(
      date = as.Date(
        date,
        format = "%a %b %d %H:%M:%S %Y"
      )
    )
  
  all_data_200[[i]] <- df
  
}

# merge all data together into one 
data_200 <- bind_rows(all_data_200)

# sanity check

empty_rows <- data_200 %>%
  filter(if_all(everything(), ~ is.na(.) | . == ""))

nrow(empty_rows)

# ------------------------------------------------------ # 
# Convert response keys to lowercase to correct inconsistent capitalization.
# The original response_correct variable treated uppercase responses (L/S)
# as incorrect. Correctness is therefore recalculated after standardizing
# response keys and accounting for keyboard layout changes.

data_200 <- data_200 %>%
  mutate(
    response_type = tolower(response_type),
    
    response_correct_new = case_when(
      # Original keyboard
      sentence_type == "gram"   & response_type == "l" ~ 1,
      sentence_type == "ungram" & response_type == "s" ~ 1,
      
      # Keyboard 2
      sentence_type == "gram"   & response_type == "m" ~ 1,
      sentence_type == "ungram" & response_type == "d" ~ 1,
      
      # Keyboard 3
      sentence_type == "gram"   & response_type == "k" ~ 1,
      sentence_type == "ungram" & response_type == "q" ~ 1,
      
      TRUE ~ 0
    )
  )

#check
table(
  original = data_200$response_correct,
  recalculated = data_200$response_correct_new,
  useNA = "ifany"
)

# Standardize response keys
data_200 <- data_200 %>%
  mutate(
    response_type = recode(
      response_type,
      "m" = "l",
      "k" = "l",
      "d" = "s",
      "q" = "s"
    )
  )

# ------------------------------------------------------- #
#save it 
write.csv(
  data_200,
  "/Users/music/Desktop/code/priming/data_out/study1/data_200.csv",
  row.names = FALSE
)
