# STUDY 1 
# Cleaning 100s
# July 20 2026
#
# Author:   Anya Rozin
# Purpose:  Cleaning CSV's from priming (open sesame)
# Note: 

# clean environment
rm(list = ls())

library(dplyr)

# load the directory 
CSV_directory_100 <- "/Users/music/Desktop/code/priming/data_in/study1/100s"

# -------------------------------
# Study 1 - 100s

# load csv's 
files_100 <- list.files(
  CSV_directory_100,
  pattern = "\\.csv$",
  full.names = TRUE
)

all_data_100 <- list()
length(files_100)

# start the loop
for (i in seq_along(files_100)) {
  
  file_path <- files_100[i]
  
  # Try reading the CSV normally
  df <- read.csv(
    file_path,
    stringsAsFactors = FALSE,
    header = TRUE,
    sep = ","
  )
  
  # If only one column, try semicolon
  if (ncol(df) == 1) {
    df <- read.csv(
      file_path,
      stringsAsFactors = FALSE,
      header = TRUE,
      sep = ";"
    )
  }
  
  # If still one column, try tab
  if (ncol(df) == 1) {
    df <- read.csv(
      file_path,
      stringsAsFactors = FALSE,
      header = TRUE,
      sep = "\t"
    )
  }
  
  # check all column names exist
  
  required_cols_100 <- c(
    "bloc_nr",
    "list_type",
    "prime_type",
    "response_correct",
    "sentence_name",
    "sentence_type",
    "subject_nr",
    "total_responses"
  )
  
  if (!all(required_cols_100 %in% colnames(df))) {
    warning("Skipping file (missing columns): ", basename(file_path))
    next
  }
  
  # rename columns
  df <- df %>%
    rename(
      block = bloc_nr,
      item = sentence_name,
      ID = subject_nr,
      response_order = total_responses,
      date = datetime,
      response_type = response_keyboard_sentence,
      response_time = response_time_keyboard_sentence
    )
  
  # order
  df <- df %>%
    arrange(ID, block, response_order)
  
  # response order
  df <- df %>%
    group_by(ID, block) %>%
    mutate(
      block_order = row_number()
    ) %>%
    ungroup()
  
  # types of variables 
  df <- df %>%
    mutate(
      ID = factor(ID),
      list_type = factor(list_type),
      prime_type = factor(prime_type),
      sentence_type = factor(sentence_type),
      
      block = as.numeric(block),
      block_order = as.numeric(block_order),
      response_order = as.numeric(response_order),
      response_correct = as.numeric(response_correct)
    )
  
  # re-order everything 
  df <- df %>%
    relocate(
      ID,
      date,
      title,
      list_type,
      block,
      block_order,
      response_order,
      prime_type,
      prime_name,
      sentence_type,
      item,
      response_type,
      response_time,
      response_correct
    )
  
  # change the date 
  df <- df %>%
    mutate(
      date = as.Date(
        date,
        format = "%a %b %d %H:%M:%S %Y"
      )
    )
  
  all_data_100[[i]] <- df
  
}

# merge all data together into one 
data_100 <- bind_rows(all_data_100)

# sanity check

empty_rows <- data_100 %>%
  filter(if_all(everything(), ~ is.na(.) | . == ""))

nrow(empty_rows)

#---------------------------------------------------------#
# fixing keyboard and re-calculating 

data_100 <- data_100 %>%
  mutate(
    response_correct_new = case_when(
      # Original keyboard
      sentence_type == "gram"   & response_type == "l" ~ 1,
      sentence_type == "ungram" & response_type == "s" ~ 1,
      
      # Alternate keyboard
      sentence_type == "gram"   & response_type == "m" ~ 1,
      sentence_type == "ungram" & response_type == "d" ~ 1,
      
      TRUE ~ 0
    )
  )

table(
  original = data_100$response_correct,
  recalculated = data_100$response_correct_new,
  useNA = "ifany"
)
# all good all is correctly calculated 

#----------------------------------------
# change the letters
data_100 <- data_100 %>%
  mutate(
    response_type = recode(
      response_type,
      "m" = "l",
      "d" = "s"
    )
  )

#save it 
write.csv(
  data_100,
  "/Users/music/Desktop/code/priming/data_out/study1/data_100.csv",
  row.names = FALSE
)
